# Use Ctrl-a as prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Prefix+[panenum] to goto pane
unbind ^A
bind ^A select-pane -t :.+

# So colors look sane
set -g default-terminal "screen-256color"

# Colorscheme

## Status bar
set -g status-bg black
set -g status-fg yellow
set -g status-left '#[fg=grey]#'
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg red

## Pane borders
set-option -g pane-border-fg black
set-option -g pane-active-border-fg green

## Message text
set-option -g message-bg black
set-option -g message-fg red

## Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red

## clock
set-window-option -g clock-mode-colour green